### ISSUE TITLE
Is a session manager required?

### ISSUE THREAD

**Issue by hurricanehrndz** [tiliado/nuvolaplayer#266]
```
run --debug
Starting program: /usr/bin/nuvolaplayer3 --debug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7fffe0bf3700 (LWP 27105)]
[New Thread 0x7fffdfb8e700 (LWP 27106)]
[New Thread 0x7fffdf38d700 (LWP 27107)]
[New Thread 0x7fffddd29700 (LWP 27108)]

(nuvolaplayer3:27104): Gtk-WARNING **: Failed to get the GNOME session proxy: The name org.gnome.SessionManager is not owned

(nuvolaplayer3:27104): Gtk-WARNING **: Failed to get the Xfce session proxy: The name org.xfce.SessionManager is not owned

(nuvolaplayer3:27104): Gtk-WARNING **: Failed to get an inhibit portal proxy: The name org.freedesktop.portal.Desktop is not owned
Master: [DEBUG    DioriteGtk] DesktopShell.vala:96: Shell: i3 (null), CSD 0, appmenu 0, menubar 0
Master: [DEBUG    Nuvola] config.vala:174: Json Error: Failed to open file '/home/hurricanehrndz/.config/nuvolaplayer3/master/config.json': No such file or directory
Master: [DEBUG    Nuvola] WebAppRegistry.vala:169: Found web app Test at /usr/share/nuvolaplayer3/web_apps/test, version 1.0
Master: [DEBUG    Nuvola] WebApp.vala:215: Theme icon nuvolaplayer3_test 48 not found.
[New Thread 0x7fff8fffd700 (LWP 27109)]
[New Thread 0x7fff8f7fc700 (LWP 27110)]
[New Thread 0x7fff8effb700 (LWP 27111)]
[New Thread 0x7fff8e7fa700 (LWP 27112)]
Detaching after fork from child process 27113.
[New Thread 0x7fff8dff9700 (LWP 27115)]
Detaching after fork from child process 27116.
[New Thread 0x7fff8d7f8700 (LWP 27120)]
Master: [WARNING  DioriteGtk] RichTextView.vala:125: Style property link-color is a Gdk.Color, but null
[New Thread 0x7fff8cff7700 (LWP 27123)]
[New Thread 0x7fff6ffff700 (LWP 27124)]
Master: [DEBUG    DioriteGtk] application.vala:219: XFCE session vanished: org.xfce.SessionManager

Thread 1 "nuvolaplayer3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b42b6e in nuvola_http_remote_control_server_refresh_addresses () from /usr/lib64/libnuvolaplayer3-runner.so
(gdb) bt
#0  0x00007ffff7b42b6e in nuvola_http_remote_control_server_refresh_addresses () from /usr/lib64/libnuvolaplayer3-runner.so
#1  0x00007ffff7b4ba75 in nuvola_http_remote_control_server_on_nm_client_created () from /usr/lib64/libnuvolaplayer3-runner.so
#2  0x00007ffff7b417c7 in _nuvola_http_remote_control_server_on_nm_client_created_gasync_ready_callback () from /usr/lib64/libnuvolaplayer3-runner.so
#3  0x00007ffff6fc8b47 in g_simple_async_result_complete () from /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff1ac8aea in ?? () from /usr/lib64/libnm-glib.so.4
#5  0x00007ffff6fc8b47 in g_simple_async_result_complete () from /usr/lib64/libgio-2.0.so.0
#6  0x00007ffff1ac8b3d in ?? () from /usr/lib64/libnm-glib.so.4
#7  0x00007ffff1ac8ebc in ?? () from /usr/lib64/libnm-glib.so.4
#8  0x00007fffe61c7fd2 in ?? () from /lib64/libdbus-1.so.3
#9  0x00007fffe61cba1f in dbus_connection_dispatch () from /lib64/libdbus-1.so.3
#10 0x00007fffe6ba44e5 in ?? () from /usr/lib64/libdbus-glib-1.so.2
#11 0x00007ffff7331677 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff73318e0 in ?? () from /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff733198c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff6fef46d in g_application_run () from /usr/lib64/libgio-2.0.so.0
#15 0x0000000000403704 in nuvola_main ()
#16 0x0000000000403953 in main ()
```

**Comment by fenryxo** [comment]
Hello @hurricanehrndz. Session manager is not required by Nuvola but it is used by GTK+ itself (the three warnings come from GTK+ code, actually). However, you have found a bug in  nuvola_http_remote_control_server_refresh_addresses() - reticketed as #267.
