### ISSUE TITLE
SIGSEGV in nuvola_http_remote_control_server_refresh_addresses

### ISSUE THREAD

**Issue by fenryxo** [tiliado/nuvolaplayer#267]
Reticketed from #266

```
Thread 1 "nuvolaplayer3" received signal SIGSEGV, Segmentation fault.
0x00007ffff7b42b6e in nuvola_http_remote_control_server_refresh_addresses () from /usr/lib64/libnuvolaplayer3-runner.so
(gdb) bt
#0  0x00007ffff7b42b6e in nuvola_http_remote_control_server_refresh_addresses () from /usr/lib64/libnuvolaplayer3-runner.so
#1  0x00007ffff7b4ba75 in nuvola_http_remote_control_server_on_nm_client_created () from /usr/lib64/libnuvolaplayer3-runner.so
#2  0x00007ffff7b417c7 in _nuvola_http_remote_control_server_on_nm_client_created_gasync_ready_callback () from /usr/lib64/libnuvolaplayer3-runner.so
#3  0x00007ffff6fc8b47 in g_simple_async_result_complete () from /usr/lib64/libgio-2.0.so.0
#4  0x00007ffff1ac8aea in ?? () from /usr/lib64/libnm-glib.so.4
#5  0x00007ffff6fc8b47 in g_simple_async_result_complete () from /usr/lib64/libgio-2.0.so.0
#6  0x00007ffff1ac8b3d in ?? () from /usr/lib64/libnm-glib.so.4
#7  0x00007ffff1ac8ebc in ?? () from /usr/lib64/libnm-glib.so.4
#8  0x00007fffe61c7fd2 in ?? () from /lib64/libdbus-1.so.3
#9  0x00007fffe61cba1f in dbus_connection_dispatch () from /lib64/libdbus-1.so.3
#10 0x00007fffe6ba44e5 in ?? () from /usr/lib64/libdbus-glib-1.so.2
#11 0x00007ffff7331677 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff73318e0 in ?? () from /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff733198c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff6fef46d in g_application_run () from /usr/lib64/libgio-2.0.so.0
#15 0x0000000000403704 in nuvola_main ()
#16 0x0000000000403953 in main ()
```

**Comment by fenryxo** [comment]
Probably null `connections` collection:

```
var connections = nm.get_active_connections();
foreach (var conn in connections.data)
```

**Comment by hurricanehrndz** [comment]
How would I got about getting this running for now?

**Comment by fenryxo** [comment]
Depending on our expertise, you can add a check that `connections != null` or wait for me to fix the bug.

**Comment by fenryxo** [comment]
This issue has been fixed in the [master](https://github.com/tiliado/nuvolaplayer) branch and will be released in the next rebuilt of packages. Thanks for making Nuvola Player better by filing bug reports.
